{{- if and (eq .Values.ingress.enabled true) (eq .Values.e2eTests.enabled true) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "app.fullname" . }}-trigger-github-actions
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade,post-rollback
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: {{ .Values.e2eTests.backoffLimit }}
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name }}
          image: curlimages/curl
          command:
            - curl
            - -iL
            - --request
            - POST
            - "$(WEBHOOK_URL)"
            - --header
            - 'Authorization: bearer $(GITHUB_TOKEN)'
            -  --header
            - 'Accept: application/vnd.github.v3+json'
            - --header
            - 'Content-Type: application/json'
            - --data-raw
            - '{ "ref": "{{ .Values.e2eTests.branch }}", "inputs": { "url": "{{ .Values.ingress.host }}"} }'
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: github-token
            - name: WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  key: address
                  name: webhook
{{- end }}
