name: Gource

on:
  pull_request:
    branches:
      - master
      - develop

jobs:

  gource:
    name: "gource"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install gource
        run: brew install gource

      - name: Generate mp4
        run: gource --hide dirnames,filenames --seconds-per-day 0.5  --auto-skip-seconds 1 -1280x720 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf 1 -threads 0 -bf 0 gource.mp4
