name: Spike

on:
  pull_request:
    branches:
      - master
      - develop
      - feature/*

jobs:

  spike-output:
    name: "spike output"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install the world
        run: make install

      - name: Start the world
        run: |
          export SERVER_LIMITED_ROUTING_ENABLED=false
          docker-compose up -d

      - name: run the spike
        run: cd ./spike && npm install && npm test

      - name: Archive html result
        if: ${{ always() }}
        uses: actions/upload-artifact@main
        with:
          name: from-html
          path: ./spike/html.pdf

      - name: Archive url result
        if: ${{ always() }}
        uses: actions/upload-artifact@main
        with:
          name: from-url
          path: ./spike/url.pdf
